@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

*{
    font-family: 'Rubik', sans-serif;;
}

:root{
    --highlight-color: #ff0063;
    --base-color: #66BFBF;
    --shadow-color: #EAF6F6;
    --font-color: #293462;
}
.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto 1fr;
}

.sidebar{
    grid-row: 1/3;
    display: grid;
    grid-template-rows: auto auto 1fr;
    gap: 5px;
    color: white;
    background-color: var(--base-color)
}

.logo{
    padding-left: 20px;
    padding-right: 20px;  
}

h2{
    display: grid;
    grid-template-columns: auto auto;
    align-content: center;
    justify-content: start;
    gap: 10px;
}

#logo-icon{
    height: 30px;   
}

ul{
    list-style: none;
    display: grid;
    align-items: center;
    gap: 5px;
    padding-right:20px;
}

ul.sidebar-nav > li{
    padding-top: 5px;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: start;
    gap: 20px;
}

.header{
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 20px;
    color: var(--font-color)
}

.header-top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding-top: 10px;
}

.header-top-left {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    padding-left: 10px;
}
.header-top-right{
    display: grid;
    grid-template-columns: repeat(3,auto);
    justify-content: end;
    align-items: center;
    gap: 20px;
}

.header-bottom {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.header-bottom-left {
    display: grid;
    grid-template-columns: auto 1fr;
    justify-content: start;
    align-items: center;
    gap: 20px;
    padding-left: 10px;
}

.header-bottom-right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 5px;
    align-items: center;
    justify-content: center;
}

input{
    border-radius: 10px;
    height:fit-content;
    margin-right: 20px;
    max-width: 400px;
    background-color: var(--shadow-color);
}

button{
    background-color: var(--base-color);
    border-radius: 10px;
    width: 100px;
    font-size: 15px;
    color: white;
    border-color: var(--base-color);
    box-shadow: 2px 2px var(--shadow-color);
    padding: 5px;
}

button:hover{
    background-color:#4f9393;
    border: solid 2px var(--highlight-color)
}

input:hover {
    border: solid 2px var(--highlight-color)
}

h5 {
    display: grid;
    align-items: center;
    justify-items: center;
    background-color: var(--highlight-color);
    border-radius: 20px;
    width: 40px;
    height: 40px;
    font-size: 25px;
    color: white;
    font-weight: bold;
    margin: 0;
}

h5.larger {
    border-radius: 30px;
    width: 60px;
    height: 60px;
    font-size: 37.5px;
    margin-left: 20px;
    margin-top: 0px;
    margin-bottom: 0px;
}

h3{
    margin-top: 5px;
    margin-bottom: 5px;
}

h4{
    font-size: large;
    font-weight: bold;
    padding-right:20px;
    margin-bottom: 5px;
    margin-top: 5px;
}

.dashboard{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto 1fr;
    margin-top: 20px;
    background-color: var(--shadow-color);
    color: var(--font-color)
}
.projects{
    grid-column: 1/2;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 10px;
}
.title{
    grid-column: 1/2; 
    padding-left: 15px;
    align-self: end; 
}

.announcements-title{
    grid-column: 2/3;
    padding-left: 20px;
}

.dashboard-item{
    padding: 15px;
    border-radius: 10px;
    border-left: solid 5px var(--highlight-color);
    box-shadow: 2px 2px 2px var(--font-color);
    display: grid;
    grid-template-rows: 1fr auto;
    min-height: 100px;
    background-color: white;
}

.dashboard-item-icons{
    justify-self: end;
}

p{
    font-size: small;
    font-weight: bold;
    font-weight: 100;
    margin: 0;
    opacity: 0.7;
}

h6{
    font-size: small;
    margin: 0
}

p.small{
    font-size: smaller;
    font-weight: 100;
    margin: 0;
    padding-top: 5px;
}

.alerts {
    display: grid;
    grid-template-rows: auto auto 1fr;
    gap: 20px;
    padding-right: 20px;
    padding-left: 20px;
}

.announcements {
    display: grid;
    gap: 5px;
}

.alert-block {
    border-radius: 10px;
    box-shadow: 2px 2px 2px var(--font-color);
    background-color: white;
}

.announcement-item{
    border-bottom: 1px solid gray;
    padding-bottom: 10px;
    padding-top: 10px;
}

ul li:last-child {
    border-bottom: none;
}

.trend-item{
    display: grid;
    grid-template-columns: auto 1fr;
    padding-bottom: 10px;
    padding-top: 10px;
    align-items: center;
}

.trend-item-content{
    padding-left: 10px;
}

.user1 {
    background-color: darkmagenta;
}

.user2 {
    background-color: rgb(8, 116, 100);
}

.user3 {
    background-color: rgb(139, 51, 0);
}

.user4 {
    background-color: rgb(0, 9, 139);
}

h6:hover {
    text-decoration: underline;
    cursor: pointer;
}

.icon:hover{
    color: var(--highlight-color);
    cursor: pointer;
}

.icon{
    padding-left: 5px;
}





